DATABASE = "mongodb://127.0.0.1:27017/ErpCrmDB"
RESEND_API = "test_resend_api"
OPENAI_API_KEY = "test_openai_api"
JWT_SECRET= "li77/oLZniv+Q/7MleucZ3eyHSQuf3eF7texcLIcRrQ="
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'

STATIC_DIR='../frontend'
STRIPE_PUBLISHABLE_KEY='pk_test_51OZH9eL8Ep5f1gnnYwG7ZcHqut1uYnDAPWBRR724SsB2Mm6JGDeXv8quPapY4UYYzRHRWCgmfvVoqMcbPFkegsUc00JZrEbPXK'
STRIPE_SECRET_KEY='sk_test_51OZH9eL8Ep5f1gnnJSZQlQUWEwNqxtmzlpGwJIIaFYIt1azo44UyjbJeeLsIhZAAqHh8bRsZxcohjapYx4plhwx2005oFjAtFg'
STRIPE_WEBHOOK_SECRET='test_stripe_webhook_secret'
