DATABASE = "mongodb://127.0.0.1:27017/ErpCrmDB"
RESEND_API = "test_resend_api"
OPENAI_API_KEY = "test_openai_api"
JWT_SECRET= "li77/oLZniv+Q/7MleucZ3eyHSQuf3eF7texcLIcRrQ="
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
